BL51 BANKED LINKER/LOCATER V6.22                                                        06/27/2023  10:47:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, demo.obj TO demo


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  demo.obj (DEMO)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DEMO
            DATA    001DH     0002H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005EH     UNIT         ?PR?MAIN?DEMO
            CODE    00EDH     0020H     UNIT         ?C_INITSEG
            CODE    010DH     0018H     UNIT         ?PR?_DELAY_MS?DEMO
            CODE    0125H     0012H     UNIT         ?PR?INIT?DEMO



OVERLAY MAP OF MODULE:   demo (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                  -----    -----
  +--> ?PR?INIT?DEMO
  +--> ?PR?_DELAY_MS?DEMO

?PR?_DELAY_MS?DEMO             001DH    0002H



SYMBOL TABLE OF MODULE:  demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  10:47:49  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        arrSeg7Select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.3       PUBLIC        sbtLedSel
  D:00A8H         PUBLIC        IE
  C:0125H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        uiLedCnt
  D:0013H         PUBLIC        arrDigitSelect
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  10:47:49  PAGE 3


  D:0088H         PUBLIC        TCON
  C:010DH         PUBLIC        _delay_ms
  B:00B0H.5       PUBLIC        a
  B:00B0H.4       PUBLIC        b
  D:001BH         PUBLIC        i
  D:001CH         PUBLIC        uiLed
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT
  C:0125H         LINE#         23
  C:0125H         LINE#         24
  C:0125H         LINE#         25
  C:0128H         LINE#         26
  C:012BH         LINE#         27
  C:012DH         LINE#         28
  C:0130H         LINE#         29
  C:0132H         LINE#         30
  C:0134H         LINE#         31
  C:0136H         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:010DH         LINE#         36
  C:010DH         LINE#         37
  C:010DH         LINE#         38
  C:0111H         LINE#         39
  C:0111H         LINE#         41
  C:0114H         LINE#         42
  C:0117H         LINE#         44
  C:0117H         LINE#         45
  C:011AH         LINE#         46
  C:011AH         LINE#         47
  C:011DH         LINE#         48
  C:0122H         LINE#         49
  C:0124H         LINE#         50
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:008FH         LINE#         53
  C:008FH         LINE#         54
  C:008FH         LINE#         55
  C:0092H         LINE#         56
  C:0092H         LINE#         57
  C:0092H         LINE#         58
  C:0094H         LINE#         59
  C:0097H         LINE#         60
  C:0097H         LINE#         61
  C:009AH         LINE#         62
  C:00A2H         LINE#         63
  C:00AAH         LINE#         64
  C:00B1H         LINE#         65
  C:00BAH         LINE#         66
  C:00C2H         LINE#         67
  C:00C4H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  10:47:49  PAGE 4


  C:00C7H         LINE#         69
  C:00CEH         LINE#         70
  C:00D6H         LINE#         71
  C:00D6H         LINE#         72
  C:00DBH         LINE#         73
  C:00E0H         LINE#         75
  C:00E6H         LINE#         76
  C:00EBH         LINE#         77
  C:00EBH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

Program Size: data=32.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
